# logdemo

./: .gitignore  README.md  pom.xml
log4j.demo/: pom.xml
log4j.demo/src/main/java/demo/: Demo1.java  SpecialLogPathDemo.java
log4j.demo/src/main/resources/: log4j-bak.properties  log4j.properties  log4j.xml
log4j2.demo/: pom.xml
log4j2.demo/src/main/java/demo/: Demo1.java
log4j2.demo/src/main/resources/: log4j2.xml
logback.demo/: pom.xml
logback.demo/src/main/java/demo/: Demo1.java  Demo2.java
logback.demo/src/main/java/util/: CglibMethodInterceptor.java  Demo1.java  LogbakUtil.java  MyFileAndLineConverter.java
logback.demo/src/main/resources/: logback.xml  logback2.xml  logback3.xml
